version: "3.9"
services:
  build-container:
    build: .
    working_dir: /build
    environment:
      - CCACHE_DIR=/ccache
      - PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    volumes:
      - ccache:/ccache

volumes:
  ccache:

